<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
		
    nav{
			width:100%;
			height:75px;
			/* line-height: 75px; */
			padding: 0px 100px;
			position: fixed;
			background-image: linear-gradient(green,green);
      
}
	
		nav .logo p{
			font-size: 30PX;
			font-weight: bold;
			float: left;
			color: rgb(255, 248, 248);
			text-transform: uppercase;
			letter-spacing: 1.5px;
			cursor: pointer;}
      .navbar li a{
        float:left;
        text-decoration: none;
        color:black; 
        
       }
       .navbar li a:hover{
       color:red;
        
       }
       html, body { padding: 0; margin: 0; }
.image-grid div {
  width: 25%;
  height: 240px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
}

.image01 { background-image: url('img10.jpg'); }
.image02 { background-image: url('img11.jpg'); }
.image03 { background-image: url('img12.jpg'); }
.image04 { background-image: url('img2.jpg'); }
.image05 { background-image: url('img3.jpg'); }
.image06 { background-image: url('img4.jpg'); }
.image07 { background-image: url('img5.jpg'); }
.image08 { background-image: url('img6.jpg'); }
.image09 { background-image: url('img7.jpg'); }
.image10 { background-image: url('img8.jpg'); }
.image11 { background-image: url('3..jpeg'); }
.image12 { background-image: url('img9.jpg'); }

@media screen and (max-width: 400px) {
  .image-grid {
    flex-direction: column;
    flex-wrap: no-wrap;
  }
  .image-grid div { width: 100%; }
}





	</style>

</head>
<body>
  <header>

    <nav class="navbar">
      

      
      
      <div class="logo">
        <p>ART GALLERY</p>
      </div>
      
        <ul class="list-group list-group-horizontal">
          <li class="list-group-item"><a  href="index.html">HOME</a></li>
          <li class="list-group-item"><a  aria-current="page" href="gallery.html">GALLERY</a></li>
          <li class="list-group-item"><a href="sevices.html">SEVICES</a></li>
          <li class="list-group-item"><a href="about.html">ABOUT</a></li>
          <li class="list-group-item"><a href="contact.html">CONTACT</a></li>
  </ul>
</nav>
</header>
<div class="image-grid">
  <div class="image01"></div>
  <div class="image02"></div>
  <div class="image03"></div>
  <div class="image04"></div>
  <div class="image05"></div>
  <div class="image06"></div>
  <div class="image07"></div>
  <div class="image08"></div>
  <div class="image09"></div>
  <div class="image10"></div>
  <div class="image11"></div>
  <div class="image12"></div>
</div>


<div>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Links</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="index.html" aria-current="page" class="text-white">HOME</a>
              </li>
              <li>
                <a href="gallery.html" class="text-white">GALLERY</a>
              </li>
              <li>
                <a href="sevices.html" class="text-white">SERVICES</a>
              </li>
              <li>
                <a href="about.html" class="text-white">ABOUT</a>
              </li>
              <li>
                <a href="contact.html" class="text-white">CONTACT</a>
              </li>
            </ul>
          </div>
          
           
           
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


</body>
</html>